<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="aEu-uF-yOY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Gotham-Rounded-Bold.otf">
            <string>GothamRounded-Bold</string>
        </array>
        <array key="gotham-rounded-book.otf">
            <string>GothamRounded-Book</string>
        </array>
        <array key="gotham-rounded-medium.otf">
            <string>GothamRounded-Medium</string>
        </array>
    </customFonts>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="Q0w-dI-yeu">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aEu-uF-yOY" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tab_tasks_black" id="oWd-NS-mVY">
                        <inset key="imageInsets" minX="0.0" minY="7" maxX="0.0" maxY="-7"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="blx-ZL-New">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="tintColor" name="stkHotPink"/>
                        <color key="barTintColor" name="stkDarkBlue"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="stkWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1GR-qW-X74" kind="relationship" relationship="rootViewController" id="rBs-4E-v0Y"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zgy-Pj-iKd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="669.60000000000002" y="-477.21139430284859"/>
        </scene>
        <!--Challenges-->
        <scene sceneID="fih-Yd-VBJ">
            <objects>
                <tableViewController id="1GR-qW-X74" customClass="HomeTableViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="1dp-bK-n9d">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="listChallengesTableViewCell" rowHeight="100" id="xcw-uA-2ys" customClass="ListChallengesTableViewCell" customModule="Streaks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="100"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xcw-uA-2ys" id="xHO-A4-EUt">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RcJ-BT-t5O">
                                            <rect key="frame" x="10" y="10" width="355" height="80"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lWh-Ma-2cw">
                                                    <rect key="frame" x="0.0" y="0.0" width="355" height="80"/>
                                                    <subviews>
                                                        <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="LTX-qs-7Oc">
                                                            <rect key="frame" x="0.0" y="0.0" width="275" height="80"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="uAY-9G-dbP">
                                                                    <rect key="frame" x="0.0" y="0.0" width="80" height="80"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" secondItem="uAY-9G-dbP" secondAttribute="height" multiplier="1:1" id="Rp4-x2-VrV"/>
                                                                    </constraints>
                                                                </imageView>
                                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" alignment="top" spacing="-20" translatesAutoresizingMaskIntoConstraints="NO" id="k5L-7c-wb4">
                                                                    <rect key="frame" x="90" y="0.0" width="185" height="80"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="10 Pushups Daily" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QEA-Yr-eUc">
                                                                            <rect key="frame" x="0.0" y="0.0" width="158.5" height="50"/>
                                                                            <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="19"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="🏆22🔥6" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PnF-Ax-cwY">
                                                                            <rect key="frame" x="0.0" y="30" width="76" height="50"/>
                                                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="17"/>
                                                                            <nil key="textColor"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                </stackView>
                                                            </subviews>
                                                        </stackView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="880-WY-oY5">
                                                            <rect key="frame" x="275" y="0.0" width="80" height="80"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="880-WY-oY5" secondAttribute="height" multiplier="1:1" id="hn1-cf-i05"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="880-WY-oY5" secondAttribute="trailing" constant="5" id="41d-Dd-dnW"/>
                                                        <constraint firstAttribute="bottom" secondItem="880-WY-oY5" secondAttribute="bottom" constant="10" id="GzK-7Y-yWu"/>
                                                        <constraint firstItem="880-WY-oY5" firstAttribute="top" secondItem="lWh-Ma-2cw" secondAttribute="top" constant="10" id="wK3-2y-8Js"/>
                                                    </constraints>
                                                </stackView>
                                            </subviews>
                                            <color key="backgroundColor" name="stkWhite"/>
                                            <color key="tintColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="lWh-Ma-2cw" secondAttribute="trailing" id="3ed-Hz-Zgz"/>
                                                <constraint firstItem="lWh-Ma-2cw" firstAttribute="leading" secondItem="RcJ-BT-t5O" secondAttribute="leading" id="TwZ-cK-NfD"/>
                                                <constraint firstAttribute="bottom" secondItem="lWh-Ma-2cw" secondAttribute="bottom" id="kXR-DK-Kxx"/>
                                                <constraint firstItem="lWh-Ma-2cw" firstAttribute="top" secondItem="RcJ-BT-t5O" secondAttribute="top" id="zxd-gl-Esx"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                    <color key="backgroundColor" name="stkOffWhite"/>
                                    <constraints>
                                        <constraint firstAttribute="trailing" secondItem="RcJ-BT-t5O" secondAttribute="trailing" constant="10" id="QwA-AN-SaP"/>
                                        <constraint firstItem="RcJ-BT-t5O" firstAttribute="leading" secondItem="xHO-A4-EUt" secondAttribute="leading" constant="10" id="UbQ-AU-jrW"/>
                                        <constraint firstItem="RcJ-BT-t5O" firstAttribute="top" secondItem="xHO-A4-EUt" secondAttribute="top" constant="10" id="kkc-HY-ogG"/>
                                        <constraint firstAttribute="bottom" secondItem="RcJ-BT-t5O" secondAttribute="bottom" constant="10" id="yV7-X0-TpC"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cardView" destination="RcJ-BT-t5O" id="Ks7-qL-T3J"/>
                                    <outlet property="challengeImageView" destination="uAY-9G-dbP" id="nIz-gZ-GKn"/>
                                    <outlet property="challengeStatusImageView" destination="880-WY-oY5" id="L3r-DD-le0"/>
                                    <outlet property="challengeSubtitleLabel" destination="PnF-Ax-cwY" id="KDO-hU-lxP"/>
                                    <outlet property="challengeTitleLabel" destination="QEA-Yr-eUc" id="ork-Uo-Jwm"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="1GR-qW-X74" id="DZH-Kf-n1o"/>
                            <outlet property="delegate" destination="1GR-qW-X74" id="lTj-4e-e7Z"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Challenges" id="3Xc-eD-KvF">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="zOZ-uB-xq4">
                            <color key="tintColor" name="stkHotPink"/>
                            <connections>
                                <segue destination="Rbp-jm-O1u" kind="show" identifier="toCreateChallenge" id="UVQ-kC-P42"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="vrN-o5-jCz" kind="show" identifier="toChallengeDetailFromHome" id="9WC-nN-IMD"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lax-gK-uui" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1589.5999999999999" y="-477.21139430284859"/>
        </scene>
        <!--New Challenge-->
        <scene sceneID="bfk-1a-fKL">
            <objects>
                <tableViewController id="Rbp-jm-O1u" customClass="ListNewChallengesTableViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="DRW-3g-4el">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="newChallenge" rowHeight="80" id="5gB-qq-48a" customClass="ListNewChallengesTableViewCell" customModule="Streaks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="375" height="80"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="5gB-qq-48a" id="lBf-AB-6Sm">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="79.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="ntU-Jy-rZn">
                                            <rect key="frame" x="15" y="9.5" width="229" height="60.5"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="PYn-6N-ymB">
                                                    <rect key="frame" x="0.0" y="0.0" width="60" height="60.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="PYn-6N-ymB" secondAttribute="height" multiplier="1:1" id="IR8-A3-aI6"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Challenge" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iRz-g5-RJE">
                                                    <rect key="frame" x="80" y="20.5" width="149" height="20"/>
                                                    <fontDescription key="fontDescription" name="GothamRounded-Book" family="Gotham Rounded" pointSize="20"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="ntU-Jy-rZn" firstAttribute="leading" secondItem="lBf-AB-6Sm" secondAttribute="leading" constant="15" id="0sS-6u-1RN"/>
                                        <constraint firstItem="ntU-Jy-rZn" firstAttribute="centerY" secondItem="lBf-AB-6Sm" secondAttribute="centerY" id="lCX-X7-gIB"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newChallengeIconImageView" destination="PYn-6N-ymB" id="LQW-EL-EXZ"/>
                                    <outlet property="newChallengeTitleLabel" destination="iRz-g5-RJE" id="Dw8-vi-X9N"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="Rbp-jm-O1u" id="mbZ-Sd-4t0"/>
                            <outlet property="delegate" destination="Rbp-jm-O1u" id="cCG-gd-BtX"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Challenge" id="G4P-nP-tZF"/>
                    <connections>
                        <segue destination="fiZ-yB-397" kind="show" identifier="toNewChallengeDetail" id="0ro-7Q-dMX"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GcJ-KY-Z20" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-961.16941529235385"/>
        </scene>
        <!--New Challenge Detail View Controller-->
        <scene sceneID="UvS-by-c4C">
            <objects>
                <viewController id="fiZ-yB-397" customClass="NewChallengeDetailViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="74m-ds-00J">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Challenge Name" textAlignment="center" clearsOnBeginEditing="YES" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="I9f-vK-9Mf">
                                <rect key="frame" x="15" y="104" width="345" height="40"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="34"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FWz-VG-cKS">
                                <rect key="frame" x="127.5" y="184" width="120" height="120"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="120" id="DCE-7f-JnT"/>
                                    <constraint firstAttribute="width" secondItem="FWz-VG-cKS" secondAttribute="height" multiplier="1:1" id="fYo-2Y-THO"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="vod-wk-0qA" firstAttribute="trailing" secondItem="I9f-vK-9Mf" secondAttribute="trailing" constant="15" id="41M-PK-Sjc"/>
                            <constraint firstItem="I9f-vK-9Mf" firstAttribute="leading" secondItem="vod-wk-0qA" secondAttribute="leading" constant="15" id="4mu-uo-rgi"/>
                            <constraint firstItem="I9f-vK-9Mf" firstAttribute="top" secondItem="vod-wk-0qA" secondAttribute="top" constant="40" id="8g7-tm-TyF"/>
                            <constraint firstItem="FWz-VG-cKS" firstAttribute="top" secondItem="I9f-vK-9Mf" secondAttribute="bottom" constant="40" id="JRM-gc-5i6"/>
                            <constraint firstItem="FWz-VG-cKS" firstAttribute="width" secondItem="FWz-VG-cKS" secondAttribute="height" multiplier="1:1" id="Xle-SF-zjT"/>
                            <constraint firstItem="FWz-VG-cKS" firstAttribute="centerX" secondItem="74m-ds-00J" secondAttribute="centerX" id="lc8-E3-B0g"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vod-wk-0qA"/>
                    </view>
                    <navigationItem key="navigationItem" id="FhS-ip-lSk">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="XBa-Ja-tVq">
                            <color key="tintColor" name="stkHotPink"/>
                            <connections>
                                <segue destination="MxF-e0-Tei" kind="unwind" identifier="saveNewChallenge" unwindAction="unwindWithSegue:" id="9GW-Ug-APk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="newChallengeIconImageView" destination="FWz-VG-cKS" id="xkR-VN-5QN"/>
                        <outlet property="newChallengeTitleTextField" destination="I9f-vK-9Mf" id="KI8-te-Kr2"/>
                        <segue destination="LHM-z1-GUQ" kind="show" identifier="toIconSelector" id="74U-UC-u68"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="81k-Fa-htI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MxF-e0-Tei" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="3688.8000000000002" y="-961.16941529235385"/>
        </scene>
        <!--Select Icon-->
        <scene sceneID="anY-hK-spB">
            <objects>
                <collectionViewController id="LHM-z1-GUQ" customClass="SelectIconCollectionViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="Y2A-4Z-xzr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="ChD-we-phJ">
                            <size key="itemSize" width="150" height="150"/>
                            <size key="headerReferenceSize" width="50" height="50"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="IconCell" id="zyT-fK-hCA" customClass="IconCollectionViewCell" customModule="Streaks" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="50" width="80" height="110"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="80" height="110"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qPu-1L-bmL">
                                            <rect key="frame" x="19" y="85" width="42" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="20" id="FQD-vx-LGe"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2OU-U2-Txb">
                                            <rect key="frame" x="5" y="10" width="70" height="70"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="70" id="3Yj-rN-9mm"/>
                                                <constraint firstAttribute="width" constant="70" id="VmY-OZ-yiu"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                </view>
                                <constraints>
                                    <constraint firstItem="2OU-U2-Txb" firstAttribute="top" secondItem="zyT-fK-hCA" secondAttribute="top" constant="10" id="Ayc-ZM-8Ec"/>
                                    <constraint firstItem="2OU-U2-Txb" firstAttribute="centerX" secondItem="zyT-fK-hCA" secondAttribute="centerX" id="bAW-0V-nVS"/>
                                    <constraint firstItem="qPu-1L-bmL" firstAttribute="top" secondItem="2OU-U2-Txb" secondAttribute="bottom" constant="5" id="jlx-rl-jKT"/>
                                    <constraint firstItem="qPu-1L-bmL" firstAttribute="centerX" secondItem="zyT-fK-hCA" secondAttribute="centerX" id="nPO-AC-eJK"/>
                                </constraints>
                                <size key="customSize" width="80" height="110"/>
                                <connections>
                                    <outlet property="iconImageView" destination="2OU-U2-Txb" id="8HA-cr-RCJ"/>
                                    <outlet property="iconLabel" destination="qPu-1L-bmL" id="UDj-T4-GbS"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="CollectionViewHeader" id="z7c-MG-WKf" customClass="SearchCollectionReusableView" customModule="Streaks" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                            <autoresizingMask key="autoresizingMask"/>
                            <subviews>
                                <searchBar contentMode="redraw" fixedFrame="YES" searchBarStyle="minimal" translatesAutoresizingMaskIntoConstraints="NO" id="eR2-Xd-cZF">
                                    <rect key="frame" x="0.0" y="-3" width="375" height="56"/>
                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                    <textInputTraits key="textInputTraits"/>
                                    <connections>
                                        <outlet property="delegate" destination="LHM-z1-GUQ" id="hK3-KH-6EK"/>
                                    </connections>
                                </searchBar>
                            </subviews>
                            <connections>
                                <outlet property="searchBar" destination="eR2-Xd-cZF" id="yoH-Fx-OSn"/>
                            </connections>
                        </collectionReusableView>
                        <connections>
                            <outlet property="dataSource" destination="LHM-z1-GUQ" id="YOw-QH-4XB"/>
                            <outlet property="delegate" destination="LHM-z1-GUQ" id="S8z-wp-Rhh"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Select Icon" id="BC4-H6-SMs"/>
                    <connections>
                        <segue destination="SU5-0o-5b8" kind="unwind" identifier="backToNewChallengeDetail" unwindAction="unwindWithSegue:" id="Tij-s0-TgG"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yiy-8s-YRI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="SU5-0o-5b8" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="4629.6000000000004" y="-961.16941529235385"/>
        </scene>
        <!--Challenge Detail View Controller-->
        <scene sceneID="1qV-uU-TTp">
            <objects>
                <viewController id="vrN-o5-jCz" customClass="ChallengeDetailViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RYJ-my-qyc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qqD-dN-osh">
                                <rect key="frame" x="30" y="79" width="315" height="524"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Challenge" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2H-c2-n99">
                                        <rect key="frame" x="5" y="20" width="305" height="34"/>
                                        <color key="textColor" name="stkWhite"/>
                                        <fontDescription key="fontDescription" name="GothamRounded-Medium" family="Gotham Rounded" pointSize="34"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="gAL-0l-Mtd">
                                        <rect key="frame" x="97" y="74" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="gAL-0l-Mtd" secondAttribute="height" multiplier="1:1" id="ems-rm-4s5"/>
                                            <constraint firstAttribute="width" constant="120" id="gPJ-vR-TL2"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dvo-fK-8HC">
                                        <rect key="frame" x="78.5" y="202" width="159" height="200"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="WTi-p0-PcL">
                                                <rect key="frame" x="0.0" y="0.0" width="159" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5Tc-E0-ey8">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="IzI-aN-9TS"/>
                                                            <constraint firstAttribute="height" constant="60" id="Nh9-Ix-xuK"/>
                                                            <constraint firstAttribute="width" secondItem="5Tc-E0-ey8" secondAttribute="height" multiplier="1:1" id="hIk-nh-cPs"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="22d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fpK-8J-C9l">
                                                        <rect key="frame" x="80" y="0.0" width="79" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="gXB-s3-wyG"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="41"/>
                                                        <color key="textColor" name="stkWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o8a-D6-Suu">
                                                <rect key="frame" x="0.0" y="70" width="133.5" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="5pY-Vs-qby">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" constant="60" id="YDP-85-vcv"/>
                                                            <constraint firstAttribute="width" secondItem="5pY-Vs-qby" secondAttribute="height" multiplier="1:1" id="mrH-K8-97W"/>
                                                            <constraint firstAttribute="height" constant="60" id="yJd-a5-Avg"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="6d" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kce-et-ysk">
                                                        <rect key="frame" x="80" y="0.0" width="53.5" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="ODm-38-SdE"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="40"/>
                                                        <color key="textColor" name="stkWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" alignment="center" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="mCJ-Vn-aNa">
                                                <rect key="frame" x="0.0" y="140" width="130" height="60"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NkP-yu-FbW">
                                                        <rect key="frame" x="0.0" y="0.0" width="60" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="width" secondItem="NkP-yu-FbW" secondAttribute="height" multiplier="1:1" id="PEh-1u-3g2"/>
                                                            <constraint firstAttribute="height" constant="60" id="VYc-EA-6AR"/>
                                                            <constraint firstAttribute="width" constant="60" id="vxm-0f-Xrc"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3h" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="37I-7U-Cka">
                                                        <rect key="frame" x="80" y="0.0" width="50" height="60"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="60" id="xUU-cH-bJH"/>
                                                        </constraints>
                                                        <fontDescription key="fontDescription" name="GothamRounded-Bold" family="Gotham Rounded" pointSize="40"/>
                                                        <color key="textColor" name="stkWhite"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="48" translatesAutoresizingMaskIntoConstraints="NO" id="TGV-7n-CYm">
                                        <rect key="frame" x="37" y="423" width="240" height="96"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fNC-gK-fyv">
                                                <rect key="frame" x="0.0" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="96" id="dnG-sA-vD2"/>
                                                    <constraint firstAttribute="width" secondItem="fNC-gK-fyv" secondAttribute="height" multiplier="1:1" id="o9v-Th-eJM"/>
                                                    <constraint firstAttribute="width" constant="96" id="pNa-FU-1LD"/>
                                                </constraints>
                                                <state key="normal" image="delete_sign"/>
                                                <connections>
                                                    <action selector="streakFailedButtonTapped:" destination="vrN-o5-jCz" eventType="touchUpInside" id="QQs-4Z-QeU"/>
                                                </connections>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHK-OM-eH7">
                                                <rect key="frame" x="144" y="0.0" width="96" height="96"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" secondItem="qHK-OM-eH7" secondAttribute="height" multiplier="1:1" id="ZSr-wW-crz"/>
                                                </constraints>
                                                <state key="normal" image="checkmark"/>
                                                <connections>
                                                    <action selector="streakCompletedButtonTapped:" destination="vrN-o5-jCz" eventType="touchUpInside" id="CsI-mv-LD2"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" name="stkDarkBlue"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="a2H-c2-n99" secondAttribute="trailing" constant="5" id="E6M-XX-2ZQ"/>
                                    <constraint firstAttribute="bottom" secondItem="TGV-7n-CYm" secondAttribute="bottom" constant="5" id="MA8-nX-Njw"/>
                                    <constraint firstItem="dvo-fK-8HC" firstAttribute="centerX" secondItem="qqD-dN-osh" secondAttribute="centerX" id="PWs-Rz-gmT"/>
                                    <constraint firstItem="gAL-0l-Mtd" firstAttribute="centerX" secondItem="TGV-7n-CYm" secondAttribute="centerX" id="Vfb-k2-2f0"/>
                                    <constraint firstItem="a2H-c2-n99" firstAttribute="leading" secondItem="qqD-dN-osh" secondAttribute="leading" constant="5" id="Xd4-Ym-R1b"/>
                                    <constraint firstItem="dvo-fK-8HC" firstAttribute="top" secondItem="gAL-0l-Mtd" secondAttribute="bottom" constant="8" symbolic="YES" id="ZHj-uZ-IKv"/>
                                    <constraint firstItem="gAL-0l-Mtd" firstAttribute="centerX" secondItem="a2H-c2-n99" secondAttribute="centerX" id="azC-sR-Caz"/>
                                    <constraint firstItem="gAL-0l-Mtd" firstAttribute="top" secondItem="a2H-c2-n99" secondAttribute="bottom" constant="20" id="du3-Z8-Sel"/>
                                    <constraint firstItem="a2H-c2-n99" firstAttribute="top" secondItem="qqD-dN-osh" secondAttribute="top" constant="20" id="qb6-8q-2hB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="DXZ-f3-kuV" firstAttribute="bottom" secondItem="qqD-dN-osh" secondAttribute="bottom" constant="15" id="Gwl-vq-6qr"/>
                            <constraint firstItem="qqD-dN-osh" firstAttribute="leading" secondItem="DXZ-f3-kuV" secondAttribute="leading" constant="30" id="SCW-sf-puk"/>
                            <constraint firstItem="qqD-dN-osh" firstAttribute="top" secondItem="DXZ-f3-kuV" secondAttribute="top" constant="15" id="vj8-0e-5pg"/>
                            <constraint firstItem="qqD-dN-osh" firstAttribute="centerX" secondItem="RYJ-my-qyc" secondAttribute="centerX" id="vus-Vn-4cz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXZ-f3-kuV"/>
                    </view>
                    <navigationItem key="navigationItem" id="Qhx-v2-tyB">
                        <barButtonItem key="rightBarButtonItem" title="Save" id="BMK-On-J04">
                            <color key="tintColor" name="stkHotPink"/>
                            <connections>
                                <segue destination="wZV-Yl-Qmm" kind="unwind" identifier="saveChallenge" unwindAction="unwindWithSegue:" id="Wb8-vp-dA5"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundCardView" destination="qqD-dN-osh" id="ZvG-Xp-aET"/>
                        <outlet property="challengeIconImageView" destination="gAL-0l-Mtd" id="nKf-K0-pVy"/>
                        <outlet property="challengeTitleTextField" destination="a2H-c2-n99" id="i5p-af-1hu"/>
                        <outlet property="currentStreakImageView" destination="5Tc-E0-ey8" id="TXL-MZ-fVK"/>
                        <outlet property="currentStreakLabel" destination="fpK-8J-C9l" id="8Ul-KJ-Qlb"/>
                        <outlet property="maxStreakImageView" destination="5pY-Vs-qby" id="D3U-MQ-RXg"/>
                        <outlet property="maxStreakLabel" destination="Kce-et-ysk" id="sCo-ix-os8"/>
                        <outlet property="timeLeftImageView" destination="NkP-yu-FbW" id="VeX-al-Zhy"/>
                        <outlet property="timeLeftLabel" destination="37I-7U-Cka" id="mAM-Ol-cyc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1Bc-z6-46v" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="wZV-Yl-Qmm" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2560.8000000000002" y="-268.51574212893553"/>
        </scene>
    </scenes>
    <resources>
        <image name="checkmark" width="50" height="50"/>
        <image name="delete_sign" width="50" height="50"/>
        <image name="tab_tasks_black" width="50" height="50"/>
        <namedColor name="stkDarkBlue">
            <color red="0.16899999976158142" green="0.17599999904632568" blue="0.36100000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stkHotPink">
            <color red="0.98000001907348633" green="0.32499998807907104" blue="0.5220000147819519" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stkOffWhite">
            <color red="0.96899998188018799" green="0.96899998188018799" blue="0.96899998188018799" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="stkWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
