<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ifm-13-aaM">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="7nm-Fe-ajQ">
            <objects>
                <viewController storyboardIdentifier="login" useStoryboardIdentifierAsRestorationIdentifier="YES" id="ifm-13-aaM" customClass="LoginViewController" customModule="Streaks" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="LZH-87-6hN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="gradient_3" translatesAutoresizingMaskIntoConstraints="NO" id="Mdr-GB-yKw">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icon_text" translatesAutoresizingMaskIntoConstraints="NO" id="uzX-E1-NnK">
                                <rect key="frame" x="87" y="170" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="7aM-WM-77J"/>
                                    <constraint firstAttribute="height" constant="200" id="Jwe-NZ-TZ6"/>
                                    <constraint firstAttribute="width" secondItem="uzX-E1-NnK" secondAttribute="height" multiplier="1:1" id="NGL-CJ-IhA"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <constraints>
                            <constraint firstItem="uzX-E1-NnK" firstAttribute="centerX" secondItem="LZH-87-6hN" secondAttribute="centerX" id="Iwy-qH-xUS"/>
                            <constraint firstItem="uzX-E1-NnK" firstAttribute="top" secondItem="DXT-Rt-dPt" secondAttribute="top" constant="150" id="bWJ-1u-MDP"/>
                            <constraint firstItem="Mdr-GB-yKw" firstAttribute="leading" secondItem="LZH-87-6hN" secondAttribute="leading" id="bZa-5s-jBr"/>
                            <constraint firstAttribute="bottom" secondItem="Mdr-GB-yKw" secondAttribute="bottom" id="cXP-UJ-ZKD"/>
                            <constraint firstItem="Mdr-GB-yKw" firstAttribute="top" secondItem="LZH-87-6hN" secondAttribute="top" id="lw4-vL-KPw"/>
                            <constraint firstAttribute="trailing" secondItem="Mdr-GB-yKw" secondAttribute="trailing" id="tzA-Up-07m"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="DXT-Rt-dPt"/>
                    </view>
                    <connections>
                        <outlet property="backgroundImageView" destination="Mdr-GB-yKw" id="mi7-bU-eaj"/>
                        <outlet property="iconImageView" destination="uzX-E1-NnK" id="lCJ-ds-Cnk"/>
                        <segue destination="wx9-Ue-ykc" kind="show" identifier="ToMain" id="SoR-OP-vTM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DSw-HN-8rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-322.39999999999998" y="4.9475262368815596"/>
        </scene>
        <!--Main-->
        <scene sceneID="nbR-qU-aHn">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="wx9-Ue-ykc" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="shl-S0-F6b" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="411" y="4"/>
        </scene>
    </scenes>
    <resources>
        <image name="gradient_3" width="480" height="978"/>
        <image name="icon_text" width="326" height="326"/>
    </resources>
</document>
